﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Window2Dump", "Window2Dump\Window2Dump.vcxproj", "{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}.Debug|Win32.ActiveCfg = Debug|x64
		{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}.Debug|x64.ActiveCfg = Debug|x64
		{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}.Debug|x64.Build.0 = Debug|x64
		{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}.Release|Win32.ActiveCfg = Release|x64
		{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}.Release|x64.ActiveCfg = Release|x64
		{A8DC0540-7B08-47A8-9CDD-B7A340AFCFF2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {445DE78A-CB8F-4E24-8D15-CFD46171A0D2}
	EndGlobalSection
EndGlobal
